#Player Tweaks
cursor-autohide=100
keep-open=yes
pause
autofit-larger=75%x75%

#General
vo=gpu
profile=gpu-hq
gpu-api=d3d11
gpu-context=d3d11
hwdec=d3d11va
spirv-compiler=shaderc

#Subtitles
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="MS Trebuchet"
sub-font-size=37
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#sub-ass-force-style=FontName=Cronos Pro Semibold,Default.Bold=1

#Volume
volume=100
volume-max=200

#Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-directory="YOUR DIRECTORY"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Deband
deband=yes
deband-iterations=4
deband-threshold=50
deband-range=16

#Resizing
scale=haasnsoft
dscale=mitchell
cscale=ewa_lanczossoft
sigmoid-upscaling=yes
correct-downscaling=yes

#Interpolation
blend-subtitles=yes
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

#User Shaders
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

#youtube-dl tweaks
ytdl-raw-options=no-check-certificate
force-seekable=yes